# ProyectosVerano

./: readme.md  readme.txt  settings.gradle
01_GestionSimpledeEmpleados/: build.gradle  settings.gradle
01_GestionSimpledeEmpleados/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
02_CalculadoraBasica/: settings.gradle
03_ControlDeEstudiantes/: settings.gradle
04_TiendaDeProductos/: settings.gradle
04_TiendaDeProductos/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  (+3 more)
05_CuentaBancariaSimple/: settings.gradle
06_GestionDeTareasPendientes/: settings.gradle
07_ConversorDeUnidades/: build.gradle  settings.gradle
07_ConversorDeUnidades/gradle/wrapper/: gradle-wrapper.properties
07_ConversorDeUnidades/src/main/java/com/indalosoftware/: ConversorTemperatura.java  Main.java
08_JuegoDeAdivinanzaDeNumeros/: settings.gradle
09_BibliotecaDeLIbros/: settings.gradle
10_GestionDeVehiculos/: settings.gradle
11_GestionDeContactos/: build.gradle  settings.gradle
11_GestionDeContactos/gradle/wrapper/: gradle-wrapper.properties
11_GestionDeContactos/src/main/java/: Agenda.java  Contacto.java  Main.java
12_InventarioDeTienda/: build.gradle  settings.gradle
12_InventarioDeTienda/gradle/wrapper/: gradle-wrapper.properties
12_InventarioDeTienda/src/main/java/: Articulo.java  Inventario.java
13_AlumnosYNotas/: settings.gradle
14_RegistroDeLibros/: settings.gradle
15_CatalogoDePeliculas/: settings.gradle
(+67 files in other folders)
