plugins {
    id 'java'
}

group = 'com.indalosoftware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += ['-Dfile.encoding=UTF-8']
}

test {
    useJUnitPlatform()
}