plugins {
    id 'java'
}

group = 'com.indalosoftware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Entrada para que el repositorio jitpack.io sepa acceder a la localización de librería entrada
    implementation 'com.github.JRJimenezReyes:entrada:1.0.3'
}

test {
    useJUnitPlatform()
}